{
  "name": "@dsh-external/dsh-foundry-vtt",
  "version": "1.6.2",
  "description": "DSH 原生 FVTT 控制工具包 —— 99 个工具 + 605 个内置知识文件，装上即可用、不依赖本机磁盘。能做什么：建物品/怪物/导入现成怪/批量建（13 类物品全支持）；搜世界与 325 个合集包；改删核对（diff 逐字段回读、inspect 定点读、cleanup_orphan_effects 扫断链引用）；知识检索（34 个结构主题 / 243 篇飞书原文 / 29 个模块官方文档 / 117 份真实样本 / foundry_howto 任务向导 / topic:\"all\" 全库检索）；地图与棋子（放移 token、测距、场景增删改切）；效果与状态（ActiveEffect 增删读、62 个状态）；dnd5e 规则动作 21 个（检定豁免技能死亡豁免专注、用物品法术特性、装备同调准备法术扣充能、长短休改钱改经验）；战斗遭遇 9 个；掷骰/聊天/声音 14 个；用户宏文件配对 10 个（含一键出配对码）。内置图标真源 6560 条、Sequencer 动画音效 14541 条（jb2a/psfx/blfx）。",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "files": [
    "lib"
  ],
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ryuka16/dsh-foundry-vtt.git"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^5.9.0"
  },
  "scripts": {
    "build": "bash scripts/build.sh",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
